source/index.html.haml
%section#abstract
  %p
    <em>MSc geoinformatics</em> student at the University of M端nster writing his thesis about <em>citizen participation</em>, <em>open government data</em> and <em>supporting dialogues with spatial references</em>.


%section#education
  %h3
    %i.fa.fa-book
    Education

  %table
    %tr
      %td.period 10/2012 - present
      %td.school
        University of M端nster
        %aside.school-details
          Master of Science Geoinformatics
    %tr
      %td.period 10/2009 - 09/2012
      %td.school
        University of M端nster
        %aside.school-details
          Bachelor of Science Geoinformatik &#8709; 2.2
          %br
          Thesis (1.1):
          = link_to '&raquo;Arm gesture interaction with virtual globes: Implementation and evaluation&laquo;', 'geraldpape_bsc_thesis.pdf', relative: true, target: '_blank', title: 'in German, original title: Interaktion mit virtuellen Globen mittels Armgesten: Implementierung und Evaluierung'.html_safe
          implemented using <em>Kinect</em> and <em>NASA World Wind</em>. More information at
          = link_to 'http://www.dreieck-der-nachhaltigkeit.de/', 'http://www.dreieck-der-nachhaltigkeit.de/', target: '_blank'
          and
          = link_to 'https://github.com/ubergesundheit/triangle-of-sustainability/', 'https://github.com/ubergesundheit/triangle-of-sustainability/', target: '_blank'

%section#experience
  %h3
    %i.fa.fa-clock-o
    Work experiences

  %table
    %tr
      %td.company
        Internship at Zweitag GmbH
        %small.company-details Ruby on Rails Consultancy
        %aside.period 10/2013 - 02/2014
      %td.employment
        Full stack development, infrastructure management
        %aside.employment-details
          Full time internship of five months at Zweitag GmbH where I developed with technologies like <em>Ruby on Rails</em>, <em>Elasticsearch</em>, <em>Haml</em>, <em>Coffeescript</em> and <em>Angular.js</em>. Additionally, I aquired skills in using infrastructure tools like <em>Chef</em>, <em>Capistrano</em> and <em>Nagios</em>.

    %tr
      %td.company
        Institute for Geoinformatics
        %small.company-details University of M端nster
        %aside.period 06/2011 - 08/2013
      %td.employment
        Student worker: ifgi webteam
        %aside.employment-details Administrative tasks for members of the institute. Maintenance of the institute homepage, WWU Campus app, multiple <em>WordPress</em> sites and virtual servers using <em>PHP</em> and <em>VMware</em>. Management and maintenace of multiple servers of the institute with both <em>Windows Server</em> and <em>Linux</em>.


%section#voluntary-experience
  %h3
    %i.fa.fa-users
    Voluntary experience

  %table
    %tr
      %td.organisation
        &raquo;geofs&laquo;
        %small.company-details students representatives geoinformatics
      %td.activity
        Chairman and technical supervisor
        %aside.activity-details Member of the students representatives from 2010. Chairman during 2013. Management of multiple services like <em>Dokuwiki</em>, <em>Etherpad</em> and <em>ownCloud</em>.
    %tr
      %td.organisation Open Source
      %td.activity
        Leaflet plugin #{link_to 'Leaflet.EdgeMarker', 'https://github.com/ubergesundheit/Leaflet.EdgeMarker'} &amp; occasional contributor.
        %aside.activity-details See #{link_to 'http://github.com/ubergesundheit', 'http://github.com/ubergesundheit'}.


%section#interests
  %h3
    %i.fa.fa-flask
    Skills &amp; Interests

  %ul
    %li Ruby on Rails
    %li PostgreSQL &amp; PostGIS
    %li GIS
    %li NodeJS
    %li Javascript &amp; Coffeescript
    %li Android development
    %li Linux
    %li Map visualizations
    %li Geospatial data &amp; Geospatial databases
    %li Open Source


%section#achievements
  %h3
    %i.fa.fa-asterisk
    Achievements

  %ul
    %li
      Co-Author of a conference poster at <em>AGILE 2013</em> for developing a solution for <em>REST</em>ful parcel tracking using <em>Arduino</em> and <em title="Linux Apache PostgreSQL/PostGIS PHP Stack">LAPP</em>.
      %br
      #{link_to 'Poster', 'potwech_poster.png', relative: true, target: '_blank'}, #{link_to 'Abstract', 'http://agile-online.org/Conference_Paper/CDs/agile_2013/Posters/P_Br%C3%B6ring.pdf', target: '_blank'}, #{link_to 'Video', 'http://www.youtube.com/watch?v=_RZ6Ef7aXsY', target: '_blank'}
    %li
      One of the developers of the <em>Android</em> app for <em>enviroCar</em> which interfaces with <em>OBDII</em> through a <em>Bluetooth</em> adaptor to monitor engine metrics.
      %br
      =link_to 'envirocar.org', 'https://envirocar.org/', target: '_blank'
      ,
      =link_to 'Play store link', 'https://play.google.com/store/apps/details?id=org.envirocar.app', target: '_blank'
    %li
      Building of a wifi controlled toy tank using <em>Arduino</em> and <em>Android</em> together with #{link_to 'Dennis Wilhelm', 'https://github.com/dwilhelm89', target: '_blank'}.
      %br
      =link_to 'Video', 'http://www.youtube.com/watch?v=gvYZXaMMdc4', target: '_blank'
      ,
      =link_to 'Code', 'https://code.google.com/p/ifgi-tank/'
    %li
      Implementation and evaluation of interaction techniques with bicycles and devices using <em>Arduino</em> and <em>Android</em> in &raquo;CyclOP - Open Platform for Augmentation of Bicycles with Sensors&laquo; (Studyproject at ifgi)

%section#references
  %h3
    %i.fa.fa-comments
    References

  %dl
    %dt Prof. Christian Kray (#{link_to 'http://christian-kray.de/', 'http://christian-kray.de/', target: '_blank'})
    %dd supervised my bachelor thesis, lecturer in multiple courses and projects and is currently supervising my masters thesis.
  %dl
    %dt Thomas Bartoschek (#{link_to 'http://ifgi.uni-muenster.de/~bartosct/', 'http://ifgi.uni-muenster.de/~bartosct/'})
    %dd supervised my bachelor thesis and builder of the &raquo;Dreieck der Nachhaltigkeit&laquo;.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>geraldpape.io</title>
    <meta content='Personal Homepage of Gerald Pape' name='description'>
    <meta content='Gerald Pape' name='author'>
    <meta content='51.96,7.62' name='ICBM'>
    <meta content='51.96;7.62' name='geo.position'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <link href='favicon.png' rel='icon' type='image/png'>
    <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='map'></div>
    <div id='body'>
      <section>
        <div id='header'>
          <h1 id='header__name'>Gerald Pape</h1>
          <h2 id='header__profession'>Geoinformatics student.</h2>
        </div>
        <div id='contact'>
          <table>
            <tr class='web'>
              <td>
                <i class='fa fa-globe'></i>
              </td>
              <td>
                <a href="http://geraldpape.io">http://geraldpape.io</a>
              </td>
            </tr>
            <tr class='mail'>
              <td>
                <i class='fa fa-envelope'></i>
              </td>
              <td>
                <span class='obfusmail'>oi.epapdlareg@liam</span>
              </td>
            </tr>
            <tr class='phone'>
              <td>
                <i class='fa fa-github'></i>
              </td>
              <td>
                <a href="https://github.com/ubergesundheit">ubergesundheit</a>
              </td>
            </tr>
            <tr class='twitter'>
              <td>
                <i class='fa fa-twitter'></i>
              </td>
              <td>
                <a href="http://twitter.com/ubergesundheit">@ubergesundheit</a>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section id='abstract'>
        <p>
          <em>MSc geoinformatics</em> student at the University of Münster writing his thesis about <em>citizen participation</em>, <em>supporting dialogues with spatial references</em> and <em>open government data</em>.
        </p>
      </section>
      <section id='education'>
        <h3>
          <i class='fa fa-book'></i>
          Education
        </h3>
        <table>
          <tr>
            <td class='period'>10/2012 - present</td>
            <td class='school'>
              University of Münster
              <aside class='school-details'>
                Master of Science Geoinformatics
              </aside>
            </td>
          </tr>
          <tr>
            <td class='period'>10/2009 - 09/2012</td>
            <td class='school'>
              University of Münster
              <aside class='school-details'>
                Bachelor of Science Geoinformatik &#8709; 2.2
                <br>
                Thesis (1.1):
                <a target="_blank" title="in German, original title: Interaktion mit virtuellen Globen mittels Armgesten: Implementierung und Evaluierung" href="geraldpape_bsc_thesis.pdf">&raquo;Arm gesture interaction with virtual globes: Implementation and evaluation&laquo;</a>
                implemented using <em>Kinect</em> and <em>NASA World Wind</em>. More information at
                <a target="_blank" href="http://www.dreieck-der-nachhaltigkeit.de/">http://www.dreieck-der-nachhaltigkeit.de/</a>
                and
                <a target="_blank" href="https://github.com/ubergesundheit/triangle-of-sustainability/">https://github.com/ubergesundheit/triangle-of-sustainability/</a>
              </aside>
            </td>
          </tr>
        </table>
      </section>
      <section id='experience'>
        <h3>
          <i class='fa fa-clock-o'></i>
          Work experiences
        </h3>
        <table>
          <tr>
            <td class='company'>
              Internship at Zweitag GmbH
              <small class='company-details'>Ruby on Rails Consultancy</small>
              <aside class='period'>10/2013 - 02/2014</aside>
            </td>
            <td class='employment'>
              Full stack development, infrastructure development
              <aside class='employment-details'>
                Full time internship of five months at Zweitag GmbH where I developed with technologies like <em>Ruby on Rails</em>, <em>Elasticsearch</em>, <em>Haml</em>, <em>Coffeescript</em> and <em>Angular.js</em>. Additionally, I aquired skills in using infrastructure tools like <em>Chef</em>, <em>Capistrano</em> and <em>Nagios</em>.
              </aside>
            </td>
          </tr>
          <tr>
            <td class='company'>
              Institute for Geoinformatics
              <small class='company-details'>University of Münster</small>
              <aside class='period'>06/2011 - 08/2013</aside>
            </td>
            <td class='employment'>
              Student worker: ifgi webteam
              <aside class='employment-details'>Administrative tasks for members of the institute. Maintenance of the institute homepage, WWU Campus app, multiple <em>WordPress</em> sites and virtual servers using <em>PHP</em> and <em>VMware</em>. Management and maintenace of multiple servers of the institute with both <em>Windows Server</em> and <em>Linux</em>.</aside>
            </td>
          </tr>
        </table>
      </section>
      <section id='voluntary-experience'>
        <h3>
          <i class='fa fa-users'></i>
          Voluntary experience
        </h3>
        <table>
          <tr>
            <td class='organisation'>
              &raquo;geofs&laquo;
              <small class='company-details'>students representatives geoinformatics</small>
            </td>
            <td class='activity'>
              Chairman and technical supervisor
              <aside class='activity-details'>Member of the students representatives from 2010. Chairman during 2013. Management of multiple services like <em>Dokuwiki</em>, <em>Etherpad</em> and <em>ownCloud</em>.</aside>
            </td>
          </tr>
          <tr>
            <td class='organisation'>Open Source</td>
            <td class='activity'>
              Leaflet plugin <a target="_blank" href="https://github.com/ubergesundheit/Leaflet.EdgeMarker">Leaflet.EdgeMarker</a> &amp; occasional contributor.
              <aside class='activity-details'>See <a target="_blank" href="http://github.com/ubergesundheit">http://github.com/ubergesundheit</a>.</aside>
            </td>
          </tr>
        </table>
      </section>
      <section id='interests'>
        <h3>
          <i class='fa fa-flask'></i>
          Skills &amp; Interests
        </h3>
        <ul>
          <li>Ruby on Rails</li>
          <li>PostgreSQL &amp; PostGIS</li>
          <li>GIS</li>
          <li>NodeJS</li>
          <li>Javascript &amp; Coffeescript</li>
          <li>Android development</li>
          <li>Linux</li>
          <li>Map visualizations</li>
          <li>Geospatial data &amp; Geospatial databases</li>
          <li>Open Source</li>
          <li>RaspberryPi</li>
        </ul>
      </section>
      <section id='achievements'>
        <h3>
          <i class='fa fa-asterisk'></i>
          Miscellaneous
        </h3>
        <ul>
          <li>
            Co-author of journal paper &raquo;Gestural Interaction with Linked Spatiotemporal Data&laquo; for <em>FOSS4G 2013</em>.
            <br>
            <a target="_blank" href="http://www.researchgate.net/publication/236587561_Gestural_Interaction_with_Spatiotemporal_Linked_Open_Data/file/60b7d51ad3c4467fd8.pdf">Paper</a>
          </li>
          <li>
            Co-author of a &raquo;Live &amp; Web-based Parcel Monitoring with Low-cost Sensors&laquo; poster at <em>AGILE 2013</em> for developing a solution for <em>REST</em>ful parcel tracking using <em>Arduino</em> and <em title="Linux Apache PostgreSQL/PostGIS PHP Stack">LAPP</em>.
            <br>
            <a target="_blank" href="potwech_poster.png">Poster</a>, <a target="_blank" href="http://agile-online.org/Conference_Paper/CDs/agile_2013/Posters/P_Br%C3%B6ring.pdf">Abstract</a>, <a target="_blank" href="http://www.youtube.com/watch?v=_RZ6Ef7aXsY">Video</a>
          </li>
          <li>
            One of the developers of the <em>Android</em> app for <em>enviroCar</em> which interfaces with <em>OBDII</em> through a <em>Bluetooth</em> adaptor to monitor engine metrics.
            <br>
            <a target="_blank" href="https://envirocar.org/">envirocar.org</a>
            ,
            <a target="_blank" href="https://play.google.com/store/apps/details?id=org.envirocar.app">Play store link</a>
          </li>
          <li>
            Building of a wifi controlled toy tank using <em>Arduino</em> and <em>Android</em> together with <a target="_blank" href="https://github.com/dwilhelm89">Dennis Wilhelm</a>.
            <br>
            <a target="_blank" href="http://www.youtube.com/watch?v=gvYZXaMMdc4">Video</a>
            ,
            <a target="_blank" href="https://code.google.com/p/ifgi-tank/">Code</a>
          </li>
          <li>
            Implementation and evaluation of interaction techniques with bicycles and devices using <em>Arduino</em> and <em>Android</em> in &raquo;CyclOP - Open Platform for Augmentation of Bicycles with Sensors&laquo; (Studyproject at ifgi)
          </li>
        </ul>
      </section>
      <section id='references'>
        <h3>
          <i class='fa fa-comments'></i>
          References
        </h3>
        <dl>
          <dt>Prof. Christian Kray (<a target="_blank" href="http://christian-kray.de/">http://christian-kray.de/</a>)</dt>
          <dd>supervised my bachelor thesis, lecturer in multiple courses and projects and is currently supervising my masters thesis.</dd>
        </dl>
        <dl>
          <dt>Thomas Bartoschek (<a target="_blank" href="http://ifgi.uni-muenster.de/~bartosct/">http://ifgi.uni-muenster.de/~bartosct/</a>)</dt>
          <dd>supervised my bachelor thesis and builder of the &raquo;Dreieck der Nachhaltigkeit&laquo;.</dd>
        </dl>
      </section>
      <section id='footer'>
        This page is heavily inspired by <a href="http://danielkirs.ch">Daniel Kirschs CV</a> and built using <a href="http://middlemanapp.com/">Middleman</a>, <a href="http://neat.bourbon.io/">Bourbon NEAT</a>, <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> and <a href="http://leafletjs.com/">Leaflet</a>. It is hosted on
        <i class='fa fa-github'></i>
        pages. Map data © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, tiles styled with <a href="https://www.mapbox.com/tilemill/">Tilemill</a> and served by <a href="https://www.mapbox.com/">Mapbox</a>. The color scheme is derived from <a href="https://github.com/migurski/HighRoad/">HighRoad Wintermute</a>.
      </section>
    </div>
  </body>
</html>
